{
  "name": "webdriver-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "webdriverio": "^4.8.0"
  },
  "devDependencies": {
    "wdio-dot-reporter": "0.0.8",
    "wdio-json-reporter": "^0.2.1",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-spec-reporter": "^0.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
